name: Build Release

on:
  push:
    branches:
      - 'release-*'
      - 'github-workflows' # For testing purposes

jobs:
  build:
    name: Release
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '22'

      - name: Install dependencies
        run: npm i

      - name: Build project
        run: npm run build

      - name: Build Linux artifacts
        run: npm run buildlinux

      - name: Build Windows artifacts
        run: npm run buildwin

      - name: Upload Linux AppImage artifacts
        uses: actions/upload-artifact@v4.5.0
        with:
          path: dist/*.AppImage

      - name: Upload Linux DEB artifacts
        uses: actions/upload-artifact@v4.5.0
        with:
          path: dist/*.deb
      - name: Upload Windows EXE artifacts
        uses: actions/upload-artifact@v4.5.0
        with:
          path: dist/*.exe